server {
    listen 80;
    server_name joseben.net.in;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name joseben.net.in;

    ssl_certificate /home/snape/nginx/ssl/nginx.crt;
    ssl_certificate_key /home/snape/nginx/ssl/nginx.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
